//@import url(./common);
@import "../../css/common";
@redColor: #fd271b;

.main{
  width: 100%;
  height: 100%;
  font-size: 24/100rem;
  .main-in{
    width: 100%;
    box-sizing: border-box;
    padding: 0 30/100rem;
    /*下拉刷新*/
    .pull-down{
      width: 100%;
      height: 88/100rem;
      position: relative;
      //top: 88/100rem;
      img{
        .center;
        width: 60px;
        height: 60px;
      }
      svg{
        .center;
      }
    }
    /*上拉加载更多*/
    .pull-up{
      width: 100%;
      height: 98/100rem;

      p{
        padding-top: 29/100rem;
        box-sizing: border-box;
        text-align: center;
        font-size: 24/100rem;
        img{

        }
        span{

        }
      }
    }
    /*轮播图*/
    .swiper-container{
      width: 690/100rem;
      height: 266/100rem;
      margin-top: 30/100rem;
      border-radius: 10/100rem;
      .swiper-wrapper{
        .swiper-slide{
          img{
            width: 100%;
          }
          span{
            padding: 5/100rem 10/100rem;
            font-size: 22/100rem;
            color: white;
            background-color: deepskyblue;
            position: absolute;
            right: 0;
            bottom: 0;
            border-top-left-radius: 15/100rem;
          }
        }
      }
      .swiper-pagination{
        .my-bullet{
          border-radius: 50%;
          display: inline-block;
          width: 14/100rem;
          height: 14/100rem;
          margin: 0 6/100rem;
          background-color: #ccc;
        }
        .my-bullet-active{
          background-color: red;
        }
      }

    }
    /*nav*/
    .nav{
      width: 100%;
      padding: 44/100rem 0;
      ul{
        display: flex;
        list-style: none;
        li{
          margin-right: 50/100rem;
          text-align: center;
          &:last-child{
            margin-right: 0;
          }
          img{
            background-color: @redColor;
            border-radius: 50%;
            width: 98/100rem;
            height: 98/100rem;
            margin-bottom: 20/100rem;
          }
          span{
            font-size: 22/100rem;
            padding-top: 20/100rem;
          }
          p{
            position: relative;
            i{
              .center;
              font-size: 22/100rem;
              color: @redColor;
            }
          }
        }
      }
    }
    /**推荐歌单recommend*/
    .category{
      width: 100%;
      border-top: 1px solid #ccc;
      .category-top{
        width: 100%;
        height: 120/100rem;
        display: flex;
        justify-content: space-between;
        h3{
          font-size: 34/100rem;
          font-weight: bold;
          color: #333;
          line-height: 120/100rem;
        }
        span{
          font-size: 26/100rem;
          padding: 10/100rem 20/100rem;
          font-weight: bold;
          border: 1px solid #ccc;
          border-radius: 33/100rem;
          height: 66/100rem;
          box-sizing: border-box;
          display: inline-block;
          margin-top: 27/100rem;
          text-align: center;
        }
      }
      .category-bottom{
        width: 100%;
        ul{
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          li{
            &:nth-child(1){
              &>div{
                &>img{
                  height: 170/100rem;
                }
              }
            }
            &:nth-child(2){
              &>div{
                &>img{
                  height: 170/100rem;
                }
              }

            }
            margin-bottom: 40/100rem;
            width: 216/100rem;
            div{
              width: 100%;
              border-radius: 15/100rem;
              overflow: hidden;
              position: relative;
              //p{
              //  display: none;
              //}
              .p1{
                position: absolute;
                top: 10/100rem;
                right: 10/100rem;
                img{
                  vertical-align: top;
                  width: 26/100rem;
                  position: relative;
                  top: 5/100rem;
                }
                span{
                  font-size: 26/100rem;
                  color: white;
                }
              }
              //独家放送小影视图标
              .p2{
                position: absolute;
                top: 10/100rem;
                left: 10/100rem;
                img{
                  width: 50/100rem;
                  background-color: rgba(0,0,0,0.5);
                  border-radius: 50%;
                  border: 1px solid #fff;
                }
              }
              //主播
              .p3{
                position: absolute;
                bottom: 10/100rem;
                right: 10/100rem;
                img{
                  width: 50/100rem;
                  background-color: rgba(0,0,0,0.5);
                  border-radius: 50%;
                  border: 1px solid #fff;
                }
              }
            }
            .category-title{
              width: 100%;
              margin-top: 15/100rem;
              font-size: 26/100rem;
              color: #333;
            }
            .category-singer{
              //display: none;
              width: 100%;
              font-size: 26/100rem;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}

