//@import url(./common);
@import "../../css/common";
@redColor: #ff706a;

.login-before{
  display: none;
  width: 100%;
  height: 100%;
  padding: 158/100rem 60/100rem;
  box-sizing: border-box;
  &.show{
    display: block;
  }
  .before-in{
    width: 100%;
    height: 550/100rem;
    border: 1px solid #ccc;
    padding-top: 100/100rem;
    box-sizing: border-box;
    label{
      display: inline-block;
      font-size: 30/100rem;
      color: #555;
      margin-left: 100/100rem;
      line-height: 100/100rem;
      height: 100/100rem;
      span{
        margin-right: 30/100rem;
      }
      input{
        width: 335/100rem;
        height: 50/100rem;
        line-height: 50/100rem;
        padding-left: 20/100rem;
        box-sizing: border-box;
        outline: none;
        border-radius: 10/100rem;
        border-color: #ccc;
        font-size: 22/100rem;
      }
    }
    p{
      text-align: center;
      margin-top: 60/100rem;
      input[type=button]{
        background-color: #4CAF50;
        width: 400/100rem;
        height: 50/100rem;
        border: none;
        border-radius: 15/100rem;
        font-size: 24/100rem;
        color: white;
      }
    }
  }
}
.login-after{
  display: none;
  width: 100%;
  height: 100%;
  padding: 108/100rem 30/100rem;
  box-sizing: border-box;
  //background-color: #eee;
  &.show{
    display: block;
  }
  .after-in{
    width: 100%;
    overflow: auto;
    .user-name{
      width: 100%;
      height: 88/100rem;
      img{
        width: 88/100rem;
        height: 88/100rem;
        border-radius: 50%;
        border: 5px solid #ccc;
        margin-right: 30/100rem;
      }
      span{
        font-size: 32/100rem;
        line-height: 88/100rem;
        color: #333;
        font-weight: bolder;
      }
    }
    .like-list{
      width: 690/100rem;
      margin-top: 30/100rem;
      border-radius: 30/100rem;
      padding: 30/100rem;
      background-color: #eee;
      box-sizing: border-box;
      font-size: 24/100rem;
      h3{
        font-weight: bolder;
        font-size: 28/100rem;
      }
      ul{

      }
    }
  }
}
