//@import url(./common);
@import "../../css/common";
@redColor: rgb(253, 39, 27);

.header{
  color: #fff;
  width: 100%;
  height: 88/100rem;
  line-height: 88/100rem;
  box-sizing: border-box;
  //background-color: @redColor;
  padding: 0 30/100rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .header-in{
    width: 100%;
    height: 100%;
    img{
      width: 56/100rem;
      height: 56/100rem;
      vertical-align: top;
      position: relative;
      top: 16/100rem;
    }
    .header-left{
      float: left;
      position: relative;
      z-index: 999;
    }
    .header-right{
      float: right;
      position: relative;
      z-index: 999;
    }
    .header-center{
      width: 100%;
      height: 100%;
      //text-align: center;
      font-size: 32/100rem;
      font-weight: bold;
      position: relative;
      span{
        .center;
      }
    }
  }
}

.bg{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  div{
    width: 100%;
    background-color: #000;
    text-align: center;
    img{
      width: 101%;
      opacity: 0.8;
      margin: 0 -100%;
    }
  }
}

.main{
  width: 100%;
  height: 100%;
  //background-color: yellow;
  position: relative;
  .main-in{
    width: 100%;
    padding: 500/100rem 30/100rem 30/100rem 30/100rem;
    box-sizing: border-box;
    .main-top{
      width: 100%;
      padding: 50/100rem 0;
      background-color: white;
      border-radius: 30/100rem;
      text-align: center;
      h3{
        font-size: 32/100rem;
        line-height: 50/100rem;
        font-weight: bolder;
      }
      p:nth-of-type(1){
        font-size: 24/100rem;
        color: #ccc;
        line-height: 32/100rem;
      }
      // 关注
      p:nth-of-type(2){
        margin-top: 25/100rem;
        span{
          font-size: 28/100rem;
          padding: 10/100rem 30/100rem;
          border-radius: 30/100rem;
        }
        span:nth-child(1){
          display: inline;
          color: white;
          background-color: @redColor;
        }
        span:nth-child(2){
          color: #555;
          background-color: #eee;
          display: none;
        }
        &.active{
          span:nth-child(1){
            display: none;
          }
          span:nth-child(2){
            display: inline;
          }
        }
      }
    }
    .main-center{
      width: 100%;
      padding: 10/100rem 0;
      height: 100/100rem;
      line-height: 100/100rem;
      font-size: 24/100rem;
      position: relative;
      ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        li{
          &.active{
            font-weight: bolder;
          }
        }
      }
      &>span{
        display: inline-block;
        width: 48/100rem;
        height: 6/100rem;
        background-color: @redColor;
        position: absolute;
        bottom: 30/100rem;
        left: 62/100rem;
        border-radius: 3/100rem;
        transition: all 1s;
      }
    }
    .main-bottom{
      width: 100%;
      box-sizing: border-box;
      background-color: white;
      padding: 30/100rem;
      border-radius: 30/100rem;
      .main-home{
        display: none;
        .home-header{
          margin-bottom: 30/100rem;
          padding-bottom: 30/100rem;
          border-bottom: 1px solid #ccc;
          h3{
            font-size: 28/100rem;
            font-weight: bolder;
          }
          &>div{
            margin-top: 15/100rem;
            display: flex;
            justify-content: space-around;
            &>div{
              text-align: center;
              p{
                font-size: 30/100rem;
                font-weight: bolder;
              }
              span{
                font-size: 24/100rem;
                color: #ccc;
              }
            }
          }
        }
        .home-content{
          padding-bottom: 30/100rem;
          p{
            font-size: 24/100rem;
            color: #777;
            margin: 8/100rem 0;
            span{
              color: #333;
            }
          }
        }
      }
      .main-song{
        display: none;
        width: 100%;
        .song-title{
          width: 100%;
          display: flex;
          justify-content: space-between;
          font-size: 28/100rem;
          line-height: 50/100rem;
          .title-left{
            font-weight: bolder;
            .song-select{
              display: block;
            }
            .song-select-all{
              display: none;
              line-height: 50/100rem;
              height: 50/100rem;
              i{
                display: inline-block;
                width: 50/100rem;
                height: 50/100rem;
                border-radius: 50%;
                border: 1px solid #000;
                vertical-align: top;
              }
              &.active{
                i{
                  background: url("../images/detail-x-checked.png") no-repeat;
                  background-size: 100% 100%;
                }
              }
            }

          }
          .title-right{
            .song-play{
              display: block;
              span{
                padding: 10/100rem 20/100rem;
                background-color: @redColor;
                border-radius: 25/100rem;
                color: white;
              }
            }
            .song-OK{
              display: none;
            }
          }
        }
        ul{
          li{
            padding: 20/100rem;
            display: flex;
            justify-content: flex-start;
            .song-left{
              width: 80/100rem;
              line-height: 80/100rem;
              font-size: 30/100rem;
              text-align: center;
              color: #aaa;
              span{
                display: inline-block;
              }
              i{
                width: 50/100rem;
                height: 50/100rem;
                border-radius: 50%;
                border: 1px solid #000;
                display: none;
                vertical-align: top;
                position: relative;
                top: 15/100rem;
              }
            }
            .song-right{
              p:nth-child(1){
                line-height: 50/100rem;
                font-size: 28/100rem;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 500/100rem;
                span{
                  color: #aaa;
                }
              }
              p:nth-child(2){
                line-height: 30/100rem;
                font-size: 20/100rem;
                color: #aaa;
              }
            }
            &.active{
              .song-left{
                i{
                  background: url("../images/detail-x-checked.png") no-repeat;
                  background-size: 100% 100%;
                }
              }
            }
          }
        }
        // 歌曲的选择模式
        &.select{
          .song-title{
            .title-left{
              .song-select{
                display: none;
              }
              .song-select-all{
                display: block;
              }
            }
            .title-right{
              .song-play{
                display: none;
              }
              .song-OK{
                display: block;
              }
            }
          }
          ul{
            li{
              .song-left{
                span{
                  display: none;
                }
                i{
                  display: inline-block;
                }
              }
              .song-right{

              }
            }
          }
        }
      }
      .main-album{
        display: none;
        width: 100%;
        ul{
          width: 100%;
          li{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            //height: 100/100rem;
            padding: 10/100rem 0;
            .album-left{
              img{
                &:nth-child(1){
                  width: 70/100rem;
                  position: relative;
                  top: 0;
                  left: 15/100rem;
                }
                &:nth-child(2){
                  display: block;
                  width: 100/100rem;
                  height: 100/100rem;
                  border-radius: 15/100rem;
                }
              }
            }
            .album-right{
              padding: 30/100rem 0 0 20/100rem;
              p:nth-child(1){
                font-size: 28/100rem;
                color: #333;
              }
              p:nth-child(2){
                font-size: 22/100rem;
                color: #999;
              }
            }
          }
        }
      }
      .main-video{
        display: none;
        width: 100%;
        ul{
          width: 100%;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li{
            border-radius: 15/100rem;
            overflow: hidden;
            width: 300/100rem;
            margin-bottom: 30/100rem;
            .video-top{
              width: 100%;
              position: relative;
              background-color: #000;
              &>img{
                width: 100%;
                opacity: 0.8;
              }
            }
            .video-bottom{
              padding: 15/100rem;
              box-sizing: border-box;
              background-color: #eee;
              p:nth-child(1){
                font-size: 24/100rem;
                width: 300/100rem;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #333;
              }
              p:nth-child(2){
                font-size: 20/100rem;
                color: #888;
                display: flex;
                justify-content: space-between;
                margin-top: 10/100rem;
              }
            }
          }
        }
      }
      &>div.active{
        display: block;
      }
    }
  }
}