//@import url(./common);
@import "../../css/common";
@redColor: #fd271b;

.nav{
  width: 100%;
  padding: 0/100rem 130/100rem 0/100rem 130/100rem;
  position: fixed;
  top: 88/100rem;
  height: 70/100rem;
  left: 0;
  box-sizing: border-box;
  line-height: 50/100rem;
  background-color: white;
  z-index: 999;
  ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    li{
      width: 120/100rem;
      text-align: center;
      color: #777;
      font-size: 28/100rem;
      border-bottom: 3px solid transparent;
      &.active{
        color: #333;
        border-bottom: 3px solid @redColor;
        height: 47/100rem;
      }
    }
  }
}
.main{
  padding: 200/100rem 15/100rem 108/100rem 15/100rem;
  box-sizing: border-box;
  height:  100%;
  width: 100%;
  .main-in{
    width: 100%;
    height:  100%;
    .new-playlist{
      width: 100%;
      display: none;
      li{
        width: 215/100rem;
        margin: 0 10/100rem 30/100rem 10/100rem;
        .list-top{
          width: 215/100rem;
          height: 215/100rem;
          position: relative;
          top: 0;
          left: 0;
          img{
            width: 215/100rem;
            height: 215/100rem;
            border-radius: 30/100rem;
          }
          p{
            position: absolute;
            top: 15/100rem;
            right: 15/100rem;
            span{
              padding: 5/100rem 10/100rem;
              background-color: rgba(51, 51, 51, 0.5);
              color: white;
              font-size: 20/100rem;
              border-radius: 15/100rem;
            }
          }
        }
        .list-bottom{
          margin-top: 20/100rem;
          font-size: 28/100rem;
          color: #555;
          p{
            font-size: 28/100rem;
          }
        }
      }
      &.active{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
    .exclusive{
      display: none;
      width: 100%;

      li{
        width: 335/100rem;
        margin: 0 10/100rem 30/100rem 10/100rem;
        .exclusive-top{
          position: relative;
          width: 335/100rem;
          height: 189/100rem;
          img{
            width: 335/100rem;
            height: 189/100rem;
            border-radius: 30/100rem;
          }
          p{
            //display: inline-block;
            text-align: right;
            position: absolute;
            top: 15/100rem;
            right: 20/100rem;
            span{
              padding: 5/100rem 10/100rem;
              background-color: rgba(51, 51, 51, 0.5);
              color: white;
              font-size: 20/100rem;
              border-radius: 10px;
            }
          }
        }
        .exclusive-bottom{
          margin-top: 20/100rem;
          p{
            height: 85/100rem;
            width: 100%;
            overflow: hidden;
            font-size: 28/100rem;
            color: #555;
            //line-height: 24/100rem;
          }
        }
      }
      &.active{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
    }
    .top-list-null{
      display: none;
      width: 100%;
      height: 150/100rem;
      margin-bottom: -100/100rem;
      //height: 100%;
      li{
        position: relative;
        height: 150/100rem;
        background-color: white;

        width: 100%;
        font-size: 24/100rem;
        color: #ccc;
        text-align: center;
      }
      &.active{
        display: block;
      }
    }
    .main-more{
      width: 100%;
      height: 80/100rem;
      //padding-bottom: 88/100rem;
      line-height: 80/100rem;
      color: #777;
      font-size: 24/100rem;
      text-align: center;
    }
  }
}