//@import url(./common);
@import "../../css/common";
@redColor: #fd271b;

.main{
  width: 100%;
  height: 100%;
  padding: 108/100rem 30/100rem;
  box-sizing: border-box;
  .main-in{
    width: 100%;
    height: 100%;
    //overflow: auto;
    &>div{
      width: 100%;
      .list{
        width: 100%;
        display: none;
        &.active{
          display: block;
        }
        li{
          padding: 15/100rem 0;
          display: flex;
          justify-content: flex-start;
          .list-left{
            img{
              width: 150/100rem;
              height: 150/100rem;
              border-radius: 30/100rem;
              margin-right: 20/100rem;
            }
          }
          .list-right{
            width: 500/100rem;
            padding: 5/100rem;
            box-sizing: border-box;
            p{
              width: 100%;
            }
            p:nth-child(1){
              font-size: 30/100rem;
              overflow: hidden;
              text-overflow: ellipsis;
              color: #333;
            }
            p:nth-child(2){
              font-size: 24/100rem;
              overflow: hidden;
              text-overflow: ellipsis;
              color: #333;
            }
            p:nth-child(3){
              color: #ccc;
              font-size: 20/100rem;
              span{
                padding: 4/100rem;
                border: 1px solid #ccc;
              }
            }
            p:nth-child(4){
              color: gold;
              font-size: 22/100rem;
            }
          }
        }
      }
      .load-more{
        width: 100%;
        height: 88/100rem;
        line-height: 88/100rem;
        font-size: 24/100rem;
        color: #777;
        text-align: center;
      }
    }
  }
}