//@import url(./common);
@import "../../css/common";
@redColor: rgb(253, 39, 27);

.header{
  color: #fff;
  width: 100%;
  height: 88/100rem;
  line-height: 88/100rem;
  box-sizing: border-box;
  //background-color: @redColor;
  padding: 0 30/100rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .header-in{
    width: 100%;
    height: 100%;
    img{
      width: 56/100rem;
      height: 56/100rem;
      vertical-align: top;
      position: relative;
      top: 16/100rem;
    }
    .header-left{
      float: left;
      position: relative;
      z-index: 999;
    }
    .header-right{
      float: right;
      position: relative;
      z-index: 999;
    }
    .header-center{
      width: 100%;
      height: 100%;
      //text-align: center;
      font-size: 32/100rem;
      font-weight: bold;
      position: relative;
      span{
        .center;
      }
    }
  }
}

.bg{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  div{
    width: 100%;
    background-color: #000;
    text-align: center;
    img{
      width: 100%;
      opacity: 0.8;
      margin: 0 -100%;
    }
  }
}

.main{
  width: 100%;
  height: 100%;
  position: relative;
  .main-in{
    width: 100%;
    padding: 100/100rem 0/100rem 0 0/100rem;
    box-sizing: border-box;
    .main-gradient{
      width: 100%;
      height: 400/100rem;
      background-image: linear-gradient(rgba(255,255,255,0), rgb(238, 238, 238));
    }
    .main-header{
      padding: 35/100rem 100/100rem;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      background-color: #eee;
      margin-top: -2/100rem;
      .header-left{
        img{
          width: 150/100rem;
          height: 150/100rem;
          border-radius: 50%;
        }
      }
      .header-right{
        &>div:nth-child(1){
          width: 350/100rem;
          text-align: center;
          display: flex;
          justify-content: space-between;
          p:nth-child(1){
            font-size: 30/100rem;
            color: #333;
            font-weight: bolder;
          }
          p:nth-child(2){
            font-size: 24/100rem;
            color: #777;
          }
        }
        &>div:nth-child(2){
          text-align: center;
          margin-top: 30/100rem;
          span{
            text-align: center;
            font-size: 24/100rem;
            border-radius: 30/100rem;
            display: inline-block;
            width: 325/100rem;
            height: 60/100rem;
            line-height: 60/100rem;
            &:nth-child(1){
              color: white;
              background-color: @redColor;
              border: 1px solid @redColor;
              display: inline-block;
            }
            &:nth-child(2){
              color: #555;
              background-color: #eee;
              border: 1px solid #000;
              display: none;
            }
          }
          &.active{
            span:nth-child(1){
              display: none;
            }
            span:nth-child(2){
              display: inline-block;
            }
          }
        }
      }
    }
    .main-bottom{
      padding: 30/100rem;
      background-color: #eee;
      box-sizing: border-box;
      margin-top: -3/100rem;
      .base-info{
        box-sizing: border-box;
        background-color: white;
        padding: 50/100rem 30/100rem;
        border-radius: 30/100rem;
        h3{
          font-weight: bolder;
          font-size: 32/100rem;
          line-height: 50/100rem;
          color: #333;
          margin-bottom: 20/100rem;
        }
        p{
          font-size: 24/100rem;
          color: #777;
          margin-bottom: 18/100rem;
        }
      }

    }
  }
}